# Invoices-Integrator

./: .gitignore  pom.xml
runConfigurations/: dev-InvoicesIntegratorApplication.run.xml
src/main/java/pl/gruchotki/invoicesIntegrator/: InvoicesIntegratorApplication.java
src/main/java/pl/gruchotki/invoicesIntegrator/controller/: InvoiceController.java  ItemController.java
src/main/java/pl/gruchotki/invoicesIntegrator/dto/: ClientDtoRequest.java  ClientDtoResponse.java  ClientsDtoResponse.java  DTOWithParsedXML.java  FileUploadResponse.java  InvoiceDTOWithParsedXML.java  InvoiceDtoRequest.java  InvoiceDtoResponse.java  ItemDtoRequest.java  ItemDtoResponse.java  ItemDtoWithParsedXML.java  ItemsDtoResponse.java
src/main/java/pl/gruchotki/invoicesIntegrator/entity/: ClientEntity.java  Invoice.java  InvoiceEntity.java  Item.java  ItemEntity.java  ItemsDtoResponse.java  PaymentType.java  ReceiverSignatureType.java  SaleDateFormat.java  TaxBase.java  VatRateType.java
src/main/java/pl/gruchotki/invoicesIntegrator/file/: FileUploadUtil.java
src/main/java/pl/gruchotki/invoicesIntegrator/repository/: InvoiceRepository.java  ItemRepository.java
src/main/java/pl/gruchotki/invoicesIntegrator/sandbox/: Sandbox.java
src/main/java/pl/gruchotki/invoicesIntegrator/service/: InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__createInvoice.sql  V1.2__createItem.sql  V1.3__createClient.sql
src/main/resources/tmp/: faktury.xml
src/main/resources/xsd/: faktury.xsd
