spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.hikari.connection-test-query=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.default_schema=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# mvc
spring.mvc.servlet.path=/invoiceIntegrator
# open api 3.0
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/doc.html
#flyway
spring.flyway.locations=classpath:db/migration
#spring.mvc.format.date-time=iso
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss